# Application settings
APP_NAME="RedQueenIVFAI"
APP_ENV=local
APP_KEY=base64:base64_encoded_app_key_here
APP_DEBUG=true
APP_URL=http://localhost

# Logging settings
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database settings
DB_CONNECTION=pgsql
DB_HOST=database_host
DB_PORT=5432
DB_DATABASE=database_name
DB_USERNAME=database_username
DB_PASSWORD=database_password

# Cache settings
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Memcached settings
MEMCACHED_HOST=127.0.0.1

# Redis settings
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail settings
MAIL_MAILER=smtp
MAIL_HOST=mail_host
MAIL_PORT=587
MAIL_USERNAME=mail_username
MAIL_PASSWORD=mail_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="email@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS settings
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=aws_bucket_name
AWS_USE_PATH_STYLE_ENDPOINT=false

# Pusher settings
PUSHER_APP_ID=pusher_app_id
PUSHER_APP_KEY=pusher_app_key
PUSHER_APP_SECRET=pusher_app_secret
PUSHER_HOST=pusher_host
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=pusher_app_cluster

# Vite settings
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# OpenAI API key
OPENAI_API_KEY="openai_api_key_here"
